<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fase Analisis</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    /* Estilos personalizados */
    body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #55aa55;
  padding: 20px;
}

h1 {
  color: #ffffff;
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #999999;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
}

main {
  padding: 20px;
}

h2 {
  color: #55aa55;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.button {
  display: inline-block;
  background-color: #55aa55;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 4px;
}

footer {
  background-color: #55aa55;
  padding: 10px;
  text-align: center;
  color: #ffffff;
}
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #000;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .column {
      width: 50%;
      padding: 20px;
    }

header {
  color: #55aa55; /* letra azul oscuro */
  padding: 20px;
}

h1 {
  color: #ffffff;
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #999999;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
}

main {
  padding: 20px;
}

h2 {
  color: #55aa55; /* letra azul oscuro */
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.button {
  display: inline-block;
  color: #55aa55; /* letra azul oscuro */
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 4px;
}

footer {
  color: #55aa55; /* letra azul oscuro */
  padding: 10px;
  text-align: center;
  color: #ffffff;
}
video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }
        video {
            width: 30%;
            height: 400px;
            align-content: center;
        }
        .columnas {
  display: flex;
}

.columna {
  flex-basis: 50%;
}
.contenedor-videos {
  display: flex;
  width: 70%;
  height: 600px;
}

.contenedor-videos video {
  flex-basis: 50%;
}
.centered {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
.centered-embed  {
  align-content: center;
}
.evidencias {
  background-color: rgba(0, 0, 0, 0);
  padding: 20px;
}

.evidence-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.video-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-item video {
  width: 100%;
  height: 350px;
  margin-bottom: 10px;
}

.video-item p {
  font-size: 18px;
  margin-bottom: 20px;
}
.planos {
  background-color: rgba(0, 0, 0, 0);
  padding: 20px;
}

.planos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.planos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.planos-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.planos-item img {
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
}

.planos-item video {
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
}

.planos-item p {
  font-size: 18px;
  margin-bottom: 20px;
}
.simulacion-logica {
  background-color: rgba(0, 0, 0, 0);
  padding: 20px;
}

.simulacion-logica-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.simulacion-logica-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.simulacion-logica-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.simulacion-logica-item video {
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
}

.simulacion-logica-item p {
  font-size: 24px;
  margin-bottom: 20px;
}
.avance-tecnologico-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avance-tecnologico-item {
  flex-basis: 60%;
  margin: 20px;
}

.avance-tecnologico-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #000;
}

.avance-tecnologico-item p {
  font-size: 18px;
  margin-bottom: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-column {
  width: 45%;
  margin-right: 30px;
}

.right-column {
  width: 45%;
  margin-left: 30px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
}

.viñeta {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #666;
  border-radius: 50%;
  margin-right: 10px;
}
.pdf-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}

.pdf-left, .pdf-right {
  width: 45%;
  margin: 10px;
}

.pdf-left h2, .pdf-right h2 {
  margin: 0;
  padding: 10px;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
}

.pdf-left embed, .pdf-right embed {
  width: 100%;
  height: 600px;
  border: none;
}
.conclusiones-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.conclusion-group {
  margin-bottom: 20px;
}

.conclusion-group h3 {
  font-size: 20px;
  color: #55aa55; 
  margin-top: 0;
}

.conclusion-group p {
  font-size: 24px;
  color: #000;
  margin-top: 30px;
}

body {
  background-image: linear-gradient(to bottom, #F5F5DC, #F0F0F0, #FFFFFF);
  background-size: 100% 100%;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: url('img/5586300.jpg');
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

body * {
  background: none;
  background-image: none;
  background-color: transparent;
}

 </style>
    <center>
        <img src="img/Logo.png" height="97"/>
    </center>
</head>
<body>
    <main>
        <div class="main">
    <center>
        <h1 style="color: rgb(7, 165, 46);">Fase Análisis</h1>
    </center>
    <div style="width: 300px; height: 100px;;"><img src="img/firma.jpg" alt=""; width="300 "; height="100"></div>
                  <audio controls>
                    <source src="audio/Ejecucionespañolestafania.opus">
            </audio>
            <audio controls>
                <source src="audio/español analisis dos.ogg">
            </audio>
        </div>
        <h2>Competencia del programa y resultados de aprendizaje</h2>
                    <ul>
                      <li style="font-size: 24px;"><span class="viñeta"></span>Técnica: 220501103 Implementar la red física de datos según diseño y estándares técnicos.</li>
                    </ul>
                  </div>
                  <div class="right-column">
                    <h2 style="text-align: center;">Resultados de Aprendizaje Alcanzar</h2>
                    <ul>
                      <li style="text-align: center " style="font-size: 24px;"><span class="viñeta"></span> Elaborar la documentación técnica necesaria del proyecto de cableado estructurado de acuerdo con la normatividad vigente.</li>
                      <li style="text-align: center " style="font-size: 24px;"><span class="viñeta"></span> Verificar el funcionamiento de la red de acuerdo con el diseño y la instalación realizada.</li>
                      <li style="text-align: center " style="font-size: 24px;"><span class="viñeta"></span> Especificar los recursos para la instalación del cableado estructurado, de acuerdo con el diseño.</li>
                    </ul>
                  </div>
                </div>
                <div class="left-column">
                    <h2>Formulación Problema</h2>
                    <ul>
                      <li style="font-size: 24px;"><span class="viñeta"></span>Al observar el salón de inglés 1 del Colegio José María Velaz, surge la inquietud de que, si se podría realizar la instalación
                         de dos puntos de red adicionales a la red LAN actual del aula de clase, mejorando la metodología que se ha trabajado hasta ahora y facilitando las clases, al obtener más puntos de
                          conexión, facilitando el aprendizaje de todos los estudiantes. Por tal caso se realizará la instalación de dos puntos de red a través de este proyecto aplicando los conocimientos 
                          adquiridos durante la formación SENA.</li>

                          <h2>Objetivo general</h2>
                    <ul>
                      <li style="font-size: 24px;"><span class="viñeta"></span>Ampliar la red del salón de informática 1, con dos puntos de conexión adicionales  con su correspondiente toma corriente, aplicando
                         la normatividad del cableado estructurado vigente..</li>

                         <h2>Objetivos específicos</h2>
                    <ul>
                      <li style="font-size: 24px;"><span class="viñeta"></span> Analizar la cobertura de red para su posterior ampliación (sala de informática 1).</li>
                      <li style="font-size: 24px;"><span class="viñeta"></span> Establecer un cronograma para la ampliación de la red.</li>
                      <li style="font-size: 24px;"><span class="viñeta"></span> Realizar la extensión de la red correctamente.</li>
                      <li style="font-size: 24px;"><span class="viñeta"></span> Medir la transmisión de datos de la red LAN instalada, 
                        acorde a los procedimientos de la normatividad vigente.</li>
                    </ul>
                  </div>
                  <h2>Alcance de proyecto</h2>
                    <ul>
                      <li style="font-size: 24px;"><span class="viñeta"></span>Como alcance y propuesta de este proyecto se busca realizar la ampliación de la red con dos
                         puntos de conexión en el salón de informática 1, con un objetivo de ampliar dos puntos de conexión entendiendo la cobertura de esta red.</li>

                         <h2>Lugar de implementación</h2>
                         <ul>
                           <li style="font-size: 24px;"><span class="viñeta"></span>Este proyecto será implementado en el salón de informática 1 del Colegio Fe Y
                             Alegría José María Velaz Cra. 131 #134-44, Suba, Bogotá</li>
                             <img src="img/mapa1.png" alt="">
                             <img src="img/mapa2.png" alt="">

                             <div class="pdf-left">
                                <h2>Marco teorico</h2>
                                <embed src="doc/Pdf/MarcoTeorico Modificado.pdf" type="application/pdf" width="400px" height="600px">
                              </div>
                              <div class="pdf-right">
                                <h2>formato de acuerdo y consentimiento</h2>
                                <embed src="doc/Pdf/Formatoacuerdomodificado.pdf" type=application/pdf width="400px" height="600px">
                              </div>

                              <h2>Bitacora de visitas</h2>
                              <img src="img/bitacora 1.jpeg" alt="">
                              <h2>Objetivos específicos</h2>
                              <ul>
                                <li style="font-size: 24px;"><span class="viñeta"></span> o	Para concluir en la sala de informática 1, opta de una buena
                                     cobertura de red, de tal manera podemos realizar su respectiva ampliación</li>
                                <li style="font-size: 24px;"><span class="viñeta"></span> o	Finalmente se establecieron cronogramas la cual correspondió 
                                    a una perfecta organización e Implementar un mejor servicio</li>
                                <li style="font-size: 24px;"><span class="viñeta"></span> o	Para concluir se ha llevado una buena recolección de información
                                     con el cliente y poder cumplir con parte del alcance del proyecto puesto por la formación SENA</li>
                                <li style="font-size: 24px;"><span class="viñeta"></span> Medir la transmisión de datos de la red LAN instalada, 
                                  acorde a los procedimientos de la normatividad vigente.</li>
                              </ul>
                            </div>
                            <h2>Conclusiones</h2>
                              <ul>
                                <li style="font-size: 24px;"><span class="viñeta"></span>Para concluir en la sala de informática 1, opta de una buena cobertura de red, de tal manera podemos realizar su respectiva ampliación</li>
                                <li style="font-size: 24px;"><span class="viñeta"></span>Finalmente se establecieron cronogramas la cual correspondió a una perfecta organización e Implementar un mejor servicio</li>
                                <li style="font-size: 24px;"><span class="viñeta"></span> o	Para concluir se ha llevado una buena recolección de información con el cliente y poder cumplir con parte del alcance del proyecto puesto por la formación SENA</li>
                              </ul>
                            </div>
                            

   
    
</body>
</html>