<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sena</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos personalizados */
    body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #55aa55;
  padding: 20px;
}

h1 {
  color: #ffffff;
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #55aa55;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
}

main {
  padding: 20px;
}

h2 {
  color: #55aa55;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.button {
  display: inline-block;
  background-color: #55aa55;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 4px;
}

footer {
  background-color: #55aa55;
  padding: 10px;
  text-align: center;
  color: #ffffff;
}
tml, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: url('img/5586300.jpg');
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

body * {
  background: none;
  background-image: none;
  background-color: transparent;
}
 </style>
</head>
<body>
  <header><h1 style="color: black;">Redes y Cableado Estructurado</h1>
    <center>
        <img src="img/true.png"; height="120" alt="">
    </center>
  </header>

  <nav>
    <ul>
      <li><a href="h">Imagenes</a></li>
      <li><a href="#">Documentos</a></li>
      <li><a href="#">Ubicacion</a></li>
    </ul>
  </nav>

  <main>
    <h2>Bienvenido Aprendices</h2>
    
    <ul>
      <li style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">William Ballesteros</li>
      <li style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Estefania Fonseca</li>
    <div class="button-container">
      <a target="_blank" href="Analisis.html" class="button">Fase Análisis</a>
      <a target="_blank" href="Planeacion.html" class="button">Fase Planeación</a>
      <a target="_blank" href="Ejecucion.html" class="button">Fase Ejecución </a>
      <a target="_blank" href="Evaluacion.html" class="button">Fase Evaluación</a>
    </div>
  </main>

  <footer>
    <p style="color: black;">&copy; 2023 Sena • Todos los derechos reservados</p>
  </footer>
</body>
</html>