<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fase Planeación</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos personalizados */
        body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333333;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #55aa55;
      padding: 20px;
    }
    
    h1 {
      color: #ffffff;
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #55aa55;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav a {
      display: block;
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
    }
    
    main {
      padding: 20px;
    }
    
    h2 {
      color: #55aa55;
    }
    
    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    
    .button {
      display: inline-block;
      background-color: #55aa55;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 4px;
    }
    
    footer {
      background-color: #55aa55;
      padding: 10px;
      text-align: center;
      color: #ffffff;
    }
    html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: url('img/5586300.jpg');
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

body * {
  background: none;
  background-image: none;
  background-color: transparent;
}
     </style>
    <center>
        <img src="img/Logo.png" height="97"/>
    </center>
</head>
<body>
    <center>
        <h1 style="color: rgb(7, 165, 46);">Fase Planeación</h1>
    </center>
    <li><h2 style="font-size: 24px;">Avance técnico</h2></li>
    <h2>Español</h2>

    <audio controls>
        <source src="audio/españolplaneacion1.ogg">
</audio>
<br>
<audio controls>
    <source src="audio/españolplaneacion2.ogg">
</audio>
<br>
<h2>Ingles</h2>
    <audio controls>
        <source src="audio/Inglesplaneacion1.ogg">
</audio>
<audio controls>
    <source src="audio/inglesplaneacion2.ogg">
</audio>
<li><h2>Tabla de cotizaciones</h2></li>
<br>
<center>
  <li><h2>Materiales</h2></li>
</center>
<center>
    <img src="img/tabla1.png" height="380">
    <h2>Equipos y herramientas</h2>
    <img src="img/tabla2.png" height="380" >
        <h2>Imagen y fuente de Materiales</h2>
        <img src="img/tabla3.png" height="380" >
    </center>
    <li><h2>Cronograma Fase Analisis</h2></li>
    <center>
        <img src="img/CRONOGRAMA1.png"; height="350" alt="">
    </center>
      <li><h2>Cronograma Fase Planeacion</h2></li>
    <center>
        <img src="img/CRONOGRAMA3.png"; height="84" alt="">
        <img src="img/CRONOGRAMA2.png"; height="269" alt="">
    </center>
    <br>
    <li><h2>Diagrama de flujo gestión de incidencias</h2></li>
    <center>
        <iframe src="doc/Pdf/Diagrama1.pdf" frameborder="1"; width="100%" height="600px"></iframe>
    </center>
    <br>
    <li><h2>Niveles de acuerdo de servicio (ANS)</h2></li>
    <center>
        <iframe src="doc/Pdf/FormatoNiveles1.pdf" frameborder="1"; width="100%" height="600px"></iframe>
    </center>
    <br>
    <h2>Bitacora de visitas</h2>

    <center>
        <img src="img/bitacora2.jpeg"; height="600" alt="">
    </center>
    <br>
    <h2>Documentacion Tecnica</h2>
    <center>
        <img src="img/Evidencia1.jpeg"; height="300"  width="410">
        <img src="img/Evidencia2.jpeg"; height="300" width="240" alt="">
        <img src="img/Evidencia3.jpeg"; height="250" width="410"  alt="">
    </center>
    <br>
    <h2>Consclusiones Fase Planeacion</h2>
    <center>
        <table width="60%">
        </tr>
            <td>
                <p>
                    <li style="font-size: 24px;">En conclusión fue importante llevar a cabo un debido
                        cronograma y así mismo llevar un orden como aspecto positivo del proyecto y sacarlo adelante.</li>
                        <li style="font-size: 24px;"> De igual manera fue importante mostrar al cliente un modelo de gestión de
                        incidencias como también un nivel de acuerdo. De esta manera se logró garantizar un mejor servicio.</li>
                        <li style="font-size: 24px;">Finalmente se logró un análisis y una planeación de la mejor manera aplicando
                        los conocimientos en la formación SENA.</li
    
                </p>
        </td>
        <tr>
        </table>
    </center>
</body>
</html>
